USCISCaseTracker/USCISCaseTracker.UWP/Views/DashboardPage.xaml

<Page
    x:Class="USCISCaseTracker.UWP.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:USCISCaseTracker.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:USCISCaseTracker.UWP.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:DateTimeToString x:Key="DateTimeConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Dashboard" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="Active cases" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock Text="{x:Bind ViewModel.CasesCount}" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Unread cases" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock Text="{x:Bind ViewModel.UnreadCasesCount}" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="Last synchronized" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock Text="{x:Bind ViewModel.LastSynchronizedTime, Converter={StaticResource DateTimeConverter}}" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Last case update" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock Text="{x:Bind ViewModel.LastUpdatedTime, Converter={StaticResource DateTimeConverter}}" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
