USCISCaseTracker/USCISCaseTracker.UWP/Views/MainPage.xaml

<Page
    x:Class="USCISCaseTracker.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:USCISCaseTracker.UWP.Converters"
    xmlns:local="using:USCISCaseTracker.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:ReadToIconText x:Key="ReadToIconText" />
    </Page.Resources>

    <SplitView x:Name="MasterDetailView" Style="{StaticResource SplitViewStyle}">
        <SplitView.Pane>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- Hamburger button -->
                <Button Grid.Row="0" Width="50" Height="50" Click="HamburgerButton_Click" Foreground="White" Background="Transparent" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" />

                <!-- Scrollable -->
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Button Background="Transparent" Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="50" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"  Padding="0,0,0,0" Click="HomeButton_Click">
                        <StackPanel Orientation="Horizontal" Padding="0,0,0,0">
                            <SymbolIcon Symbol="Home" Height="50" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="Home" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <ListView Grid.Row="1" Grid.Column="1" x:Name="CasesListView" SelectionChanged="CasesListView_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="50" Margin="0,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding Name}" Foreground="White" Style="{StaticResource BodyTextBlockStyle}" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FormType}" Foreground="LightGray" Margin="10,0,10,0" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}" />
                                    <SymbolIcon Grid.Column="2" Symbol="{Binding Path=IsRead, Converter={StaticResource ReadToIconText}, Mode=OneWay}" HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <!-- Pinned to bottom -->
                <Button Background="Transparent" Click="SettingButton_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="50" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="0,0,0,0">
                    <StackPanel Orientation="Horizontal" Padding="0,0,0,0">
                        <SymbolIcon Symbol="Setting" Height="50" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Settings" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Name="SplitViewContentFrame" Style="{StaticResource ContentFrameStyle}" />
                <CommandBar Grid.Row="1" Style="{StaticResource ResourceKey=CommandBarStyle}">
                    <AppBarButton Icon="Add" Click="AddAppBarButton_Click" Style="{StaticResource AppBarButtonStyle}" />
                    <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Visibility="Collapsed" Click="DeleteAppBarButton_Click" Style="{StaticResource AppBarButtonStyle}" />
                    <AppBarButton Icon="Refresh" Click="RefreshAppBarButton_Click" Style="{StaticResource AppBarButtonStyle}" />
                </CommandBar>
            </Grid>

        </SplitView.Content>
    </SplitView>
</Page>
