USCISCaseTracker/USCISCaseTracker.UWP/Views/MainPage.xaml

<Page
    x:Class="USCISCaseTracker.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:USCISCaseTracker.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MasterDetailView" Style="{StaticResource SplitViewStyle}">
        <SplitView.Pane>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Width="50" Height="50" Click="HamburgerButton_Click" Grid.Column="0" Foreground="White" Background="Transparent" Content="&#xE700;" FontFamily="Segoe MDL2 Assets">
                    </Button>

                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" Grid.Column="1" Click="HomeButton_Click" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" Style="{StaticResource SplitViewTextBlockStyle}" />
                            <TextBlock Text="Home" Margin="10,0,0,0" Style="{StaticResource SplitViewTextBlockStyle}" />
                        </StackPanel>
                    </Button>
                </Grid>

                <ListView x:Name="CasesListView" Margin="50,0,0,0" SelectionChanged="CasesListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Padding="0,10,0,10">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Foreground="White" Style="{StaticResource BodyTextBlockStyle}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding FormType}" Foreground="LightGray" Margin="10,0,0,0" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame Name="SplitViewContentFrame" Style="{StaticResource ContentFrameStyle}" />
        </SplitView.Content>
    </SplitView>
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource ResourceKey=CommandBarStyle}">
            <AppBarButton Icon="Add" Click="AddAppBarButton_Click" Style="{StaticResource AppBarButtonStyle}" />
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Visibility="Collapsed" Click="DeleteAppBarButton_Click" Style="{StaticResource AppBarButtonStyle}" />
            <AppBarButton Icon="Refresh" Click="RefreshAppBarButton_Click" Style="{StaticResource AppBarButtonStyle}" />
            <AppBarButton Icon="Setting" Click="SettingAppBarButton_Click" Style="{StaticResource AppBarButtonStyle}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
