USCISCaseTracker/USCISCaseTracker.UWP/App.xaml

<Application
    x:Class="USCISCaseTracker.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:USCISCaseTracker.UWP"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="UnitedStatesBlue">#FF002247</Color>
            <Color x:Key="UnitedStatesRed">#FFBB133E</Color>

            <Style x:Key="AppBarButtonStyle" TargetType="AppBarButton">
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style x:Key="CommandBarStyle" TargetType="CommandBar">
                <Setter Property="Background" Value="{StaticResource ResourceKey=UnitedStatesBlue}" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style x:Key="ContentDialogStyle" TargetType="ContentDialog">
                <Setter Property="Background" Value="{StaticResource ResourceKey=UnitedStatesBlue}" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style x:Key="ContentFrameStyle" TargetType="Frame">
                <Setter Property="Background" Value="{StaticResource ResourceKey=UnitedStatesRed}" />
                <Setter Property="Padding" Value="10,10,10,20" />
            </Style>
            
            <Style x:Key="SplitViewStyle" TargetType="SplitView">
                <Setter Property="CompactPaneLength" Value="50"/>
                <Setter Property="OpenPaneLength" Value="250" />
                <Setter Property="DisplayMode" Value="CompactOverlay" />
                <Setter Property="IsPaneOpen" Value="False" />
                <Setter Property="PaneBackground" Value="{StaticResource ResourceKey=UnitedStatesBlue}" />
            </Style>

            <Style x:Key="SplitViewButtonStyle" TargetType="Button">
                <Setter Property="AllowFocusOnInteraction" Value="False" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style x:Key="SplitViewTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="TextBoxInvertedStyle" TargetType="TextBox">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Foreground="White" Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
