USCISCaseTracker/USCISCaseTracker.UWP.bak/MainPage.xaml

<Page
    x:Class="USCISCaseTracker.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:USCISCaseTracker.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MasterDetailView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel>
                <StackPanel.Background>
                    <SolidColorBrush Color="#FF002247"/>
                </StackPanel.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" Foreground="White" Grid.Column="0"/>
                    
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="1" Click="HomeButton_Click" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" VerticalAlignment="Center" />
                            <TextBlock Text="Home" Grid.Column="1" Margin="10,0,0,0" />
                        </Grid>
                    </Button>
                </Grid>

                <ListView x:Name="CasesListView" Margin="50,0,0,0" SelectionChanged="CasesListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<FontFamily="Segoe MDL2 Assets" Content="&#59557;" Width="50" Height="50" Background="Transparent" />-->
                                <TextBlock FontSize="18" VerticalAlignment="Center" Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer>
                <Frame Name="SplitViewContentFrame" Padding="10,10,10,20">
                    <Frame.Background>
                        <SolidColorBrush Color="#FFBB133E"/>
                    </Frame.Background>
                </Frame>

            </ScrollViewer>
        </SplitView.Content>
    </SplitView>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Click="AddAppBarButton_Click" />
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Visibility="Collapsed" Click="DeleteAppBarButton_Click" />
            <AppBarButton Icon="Refresh" Click="RefreshAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
