USCISCaseTracker/USCISCaseTracker.UWP.bak/Views/CaseDetailPage.xaml

<Page
    x:Class="USCISCaseTracker.UWP.Views.CaseDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:USCISCaseTracker.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:USCISCaseTracker.UWP.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:DateTimeToString x:Key="DateTimeConverter" />
    </Page.Resources>

    <StackPanel Padding="10" Orientation="Vertical">
        <TextBlock Text="{Binding Path=Name}" Foreground="White" Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" />
        <TextBlock Text="{Binding Path=ReceiptNumber}" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}" TextAlignment="Center" />

        <TextBlock Text="Last synchronized" Grid.Row="0" Style="{StaticResource BaseTextBlockStyle}" Foreground="White" Margin="0,10,0,0" TextAlignment="Center" />
        <TextBlock Text="{Binding Path=LastSyncedDate, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"  Grid.Row="0" Grid.Column="1" Foreground="White" TextAlignment="Center" />

        <TextBlock Text="{Binding Path=Status}" Grid.Row="1" Grid.Column="1" Foreground="White" Style="{StaticResource TitleTextBlockStyle}" TextAlignment="Center" Margin="0,20,0,0" />

        <TextBlock Text="{Binding Path=Description}" Grid.Row="2" Grid.Column="1" TextWrapping="WrapWholeWords" Foreground="White" TextAlignment="Center" Margin="0,20,0,0" />
    </StackPanel>
</Page>
